


Countries

[{"CountryId":2,"CountryName":"123","CountryCode":"1112","NatLangCode":332,"CurrencyCode":"123"},{"CountryId":3,"CountryName":"123","CountryCode":"1112","NatLangCode":332,"CurrencyCode":"123"}]



[{"CountryId":2,"CountryName":"123","CountryCode":"1112","NatLangCode":332,"CurrencyCode":"123"},{"CountryId":3,"CountryName":"123","CountryCode":"1112","NatLangCode":332,"CurrencyCode":"123"},{"CountryId":4,"CountryName":"123","CountryCode":"1112","NatLangCode":332,"CurrencyCode":"123"},{"CountryId":5,"CountryName":"123","CountryCode":"1112","NatLangCode":332,"CurrencyCode":"123"}]

[{"CountryId":2,"CountryName":"123","CountryCode":"1112","NatLangCode":332,"CurrencyCode":"123"},{"CountryId":3,"CountryName":"123","CountryCode":"1112","NatLangCode":332,"CurrencyCode":"123"},{"CountryId":4,"CountryName":"123","CountryCode":"1112","NatLangCode":332,"CurrencyCode":"123"},{"CountryId":5,"CountryName":"123","CountryCode":"1112","NatLangCode":332,"CurrencyCode":"123"}]



Customers

[{"CustomerId":2,"PersonId":0,"CustomerEmployeeId":0,"AccountMgrId":0,"IncomeLevel":0}]



[{"CustomerId":2,"PersonId":0,"CustomerEmployeeId":0,"AccountMgrId":0,"IncomeLevel":0},{"CustomerId":3,"PersonId":0,"CustomerEmployeeId":0,"AccountMgrId":0,"IncomeLevel":0},{"CustomerId":4,"PersonId":0,"CustomerEmployeeId":0,"AccountMgrId":0,"IncomeLevel":0}]

[{"CustomerId":2,"PersonId":0,"CustomerEmployeeId":0,"AccountMgrId":0,"IncomeLevel":0},{"CustomerId":3,"PersonId":0,"CustomerEmployeeId":0,"AccountMgrId":0,"IncomeLevel":0},{"CustomerId":4,"PersonId":0,"CustomerEmployeeId":0,"AccountMgrId":0,"IncomeLevel":0}]



CustomerCompanies

[{"CompanyId":2,"CompanyName":"fafafa","CompanyCreditLimit":100000000,"CreditLimitCurrency":"dolls"}]



[{"CompanyId":2,"CompanyName":"fafafa","CompanyCreditLimit":100000000,"CreditLimitCurrency":"dolls"},{"CompanyId":3,"CompanyName":"fafafa","CompanyCreditLimit":100000000,"CreditLimitCurrency":"dolls"},{"CompanyId":4,"CompanyName":"fafafa","CompanyCreditLimit":100000000,"CreditLimitCurrency":"dolls"}]

[{"CompanyId":2,"CompanyName":"fafafa","CompanyCreditLimit":100000000,"CreditLimitCurrency":"dolls"},{"CompanyId":3,"CompanyName":"fafafa","CompanyCreditLimit":100000000,"CreditLimitCurrency":"dolls"},{"CompanyId":4,"CompanyName":"fafafa","CompanyCreditLimit":100000000,"CreditLimitCurrency":"dolls"}]



CustomerEmployees

[{"CustomerEmployeeId":2,"CompanyId":0,"BadgeNumber":"asd123","JobTitle":"Programmer","Department":"IT","CreditLimit":10000,"CreditLimitCurrency":"uhanies"}]



[{"CustomerEmployeeId":2,"CompanyId":0,"BadgeNumber":"asd123","JobTitle":"Programmer","Department":"IT","CreditLimit":10000,"CreditLimitCurrency":"uhanies"},{"CustomerEmployeeId":3,"CompanyId":0,"BadgeNumber":"asd123","JobTitle":"Programmer","Department":"IT","CreditLimit":10000,"CreditLimitCurrency":"uhanies"},{"CustomerEmployeeId":4,"CompanyId":0,"BadgeNumber":"asd123","JobTitle":"Programmer","Department":"IT","CreditLimit":10000,"CreditLimitCurrency":"uhanies"}]

[{"CustomerEmployeeId":2,"CompanyId":0,"BadgeNumber":"asd123","JobTitle":"Programmer","Department":"IT","CreditLimit":10000,"CreditLimitCurrency":"uhanies"},{"CustomerEmployeeId":3,"CompanyId":0,"BadgeNumber":"asd123","JobTitle":"Programmer","Department":"IT","CreditLimit":10000,"CreditLimitCurrency":"uhanies"},{"CustomerEmployeeId":4,"CompanyId":0,"BadgeNumber":"asd123","JobTitle":"Programmer","Department":"IT","CreditLimit":10000,"CreditLimitCurrency":"uhanies"}]



Employments

[]
{"Message":"The request is invalid.","ModelState":{"value.EndDate":["Input the end date"],"Employment":["Validation failed for one or more entities. See 'EntityValidationErrors' property for more details."]}}
{"Message":"The request is invalid.","ModelState":{"value.EndDate":["Input the end date"],"Employment":["Validation failed for one or more entities. See 'EntityValidationErrors' property for more details."]}}

[]

[]



EmploymentJobs

[]



[{"HRJobId":1,"CountriesCountryId":0,"JobTitle":"God","MinSalary":1,"MaxSalary":2},{"HRJobId":2,"CountriesCountryId":0,"JobTitle":"God","MinSalary":1,"MaxSalary":2}]

[{"HRJobId":2,"CountriesCountryId":0,"JobTitle":"God","MinSalary":1,"MaxSalary":2}]



Inventories

[]



[{"InventoryId":1,"ProductId":0,"WarehouseId":0,"QuantityOnHand":333,"QuantityAvaliable":0},{"InventoryId":2,"ProductId":0,"WarehouseId":111,"QuantityOnHand":333,"QuantityAvaliable":123}]

[{"InventoryId":2,"ProductId":0,"WarehouseId":111,"QuantityOnHand":333,"QuantityAvaliable":123}]



Locations

[]



[{"LocationId":1,"CountryId":12,"AdressLine1":"fafafa","AdressLine2":"jajaja","City":"Minsk","State":"California","District":"memeonmeme","PostalCode":"asdf","LocationTypeCode":444555,"Description":"Have a nice day!","ShippingNotes":"Do not break nothing","CountriesCountryId":44},{"LocationId":2,"CountryId":12,"AdressLine1":"fafafa","AdressLine2":"jajaja","City":"Minsk","State":"California","District":"memeonmeme","PostalCode":"asdf","LocationTypeCode":444555,"Description":"Have a nice day!","ShippingNotes":"Do not break nothing","CountriesCountryId":44}]

[{"LocationId":2,"CountryId":12,"AdressLine1":"fafafa","AdressLine2":"jajaja","City":"Minsk","State":"California","District":"memeonmeme","PostalCode":"asdf","LocationTypeCode":444555,"Description":"Have a nice day!","ShippingNotes":"Do not break nothing","CountriesCountryId":44}]



OrderItems

[]



[{"OrderItemId":1,"OrderId":12,"ProductId":123,"UnitPrice":0.0,"Quantity":123.123},{"OrderItemId":2,"OrderId":12,"ProductId":123,"UnitPrice":22.22,"Quantity":123.123}]

[{"OrderItemId":2,"OrderId":12,"ProductId":123,"UnitPrice":22.22,"Quantity":123.123}]



Orders

[]
{"Message":"The request is invalid.","ModelState":{"Orders":["A null store-generated value was returned for a non-nullable member 'OrderId' of type 'WebService.Controllers.Orders'."]}}
{"Message":"The request is invalid.","ModelState":{"Orders":["A null store-generated value was returned for a non-nullable member 'OrderId' of type 'WebService.Controllers.Orders'."]}}

[]

[]



People

[]



[{"Id":1,"FirstName":"Oleg","LastName":"Olegivi4","MiddleName":"OlehHHH","Nickname":"Alexa","NatLangCode":0,"CultureCode":22999,"Gender":"female"},{"Id":2,"FirstName":"Oleg","LastName":"Olegivi4","MiddleName":"OlehHHH","Nickname":"Alexa","NatLangCode":0,"CultureCode":22999,"Gender":"female"}]

[{"Id":2,"FirstName":"Oleg","LastName":"Olegivi4","MiddleName":"OlehHHH","Nickname":"Alexa","NatLangCode":0,"CultureCode":22999,"Gender":"female"}]



PersonLocations

[]



[{"PersonsPersonId":1,"LocationsLocationId":0,"SubAdress":"this is my real adreess. call me later","LocationUsage":"Everywhere","Notes":"notes"},{"PersonsPersonId":2,"LocationsLocationId":0,"SubAdress":"this is my real adreess. call me later","LocationUsage":"Everywhere","Notes":"notes"}]

[{"PersonsPersonId":2,"LocationsLocationId":0,"SubAdress":"this is my real adreess. call me later","LocationUsage":"Everywhere","Notes":"notes"}]



PhoneNumbers

[]



[{"PhoneNumberId":1,"PeoplePersonId":0,"LocationsLocationId":0,"Phonenumber":7788,"CountryCode":123,"PhoneType":111},{"PhoneNumberId":2,"PeoplePersonId":0,"LocationsLocationId":0,"Phonenumber":7788,"CountryCode":123,"PhoneType":111}]

[{"PhoneNumberId":2,"PeoplePersonId":0,"LocationsLocationId":0,"Phonenumber":7788,"CountryCode":123,"PhoneType":111}]



Products

[]



[{"ProductId":1,"ProductName":"Milk","Description":"From alive cow","Category":3,"WeightClass":900,"WarrantlyPeriod":3,"SupplierId":123,"Status":"Looking good","ListPrice":150,"MinimumPrice":11,"PriceCurrency":"BYN","CatalogURL":"https:\\myrealshop.com\\milkfromrealcow"},{"ProductId":2,"ProductName":"Milk","Description":"From alive cow","Category":3,"WeightClass":900,"WarrantlyPeriod":3,"SupplierId":123,"Status":"Looking good","ListPrice":150,"MinimumPrice":11,"PriceCurrency":"BYN","CatalogURL":"https:\\myrealshop.com\\milkfromrealcow"}]

[{"ProductId":2,"ProductName":"Milk","Description":"From alive cow","Category":3,"WeightClass":900,"WarrantlyPeriod":3,"SupplierId":123,"Status":"Looking good","ListPrice":150,"MinimumPrice":11,"PriceCurrency":"BYN","CatalogURL":"https:\\myrealshop.com\\milkfromrealcow"}]



RestrictedInfo

[]



[{"PersonId":1,"DateOfBirth":"13.12.2001","DateOfDeath":"unknown","GovernmentId":"why Id is string?","PassportId":"MP12333","HireDire":"what is it","SeniorityCode":112233},{"PersonId":2,"DateOfBirth":"13.12.2001","DateOfDeath":"unknown","GovernmentId":"why Id is string?","PassportId":"MP12333","HireDire":"what is it","SeniorityCode":112233}]

[{"PersonId":2,"DateOfBirth":"13.12.2001","DateOfDeath":"unknown","GovernmentId":"why Id is string?","PassportId":"MP12333","HireDire":"what is it","SeniorityCode":112233}]



Warehouses

[]



[{"WarehouseId":1,"LocationId":0,"WarehouseName":"MyWarehouseWithMilk"},{"WarehouseId":2,"LocationId":0,"WarehouseName":"MyWarehouseWithMilk"}]

[{"WarehouseId":2,"LocationId":0,"WarehouseName":"MyWarehouseWithMilk"}]
